{
    "manifest_version": 3,
    "name": "What Week Is It?",
    "short_name": "What Week?",
    "version": "0.1.0",
    "version_name": "0.1.0",
    "description": "Displays the number of the current week of the year. Not more, not less.",
    "author": "Mitya Ustinov",
    "homepage_url": "https://github.com/mityaustinov/what-week-is-it",
    "permissions": [
        "alarms",
        "offscreen"
    ],
    "action": {
        "default_icon": "/assets/icons/extension/icon128.png",
        "default_title": "What Week Is It?"
    },
    "background": {
        "service_worker": "/assets/js/background.js",
        "type": "module"
    },
    "icons": {
        "16": "/assets/icons/extension/icon16.png",
        "32": "/assets/icons/extension/icon32.png",
        "48": "/assets/icons/extension/icon48.png",
        "128": "/assets/icons/extension/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["/assets/icons/numbers/light/*.png", "/assets/icons/numbers/dark/*.png"],
            "matches": ["<all_urls>"]
        }
    ]
}